apiVersion: v1
data:
  api.config: |
    {
        "restApiRoot": "/api",
        "host": "0.0.0.0",
        "port": 3000,
        "remoting": {
            "context": false,
            "rest": {
            "normalizeHttpPath": false,
            "xml": false
            },
            "json": {
            "strict": false,
            "limit": "100kb"
            },
            "urlencoded": {
            "extended": true,
            "limit": "100kb"
            },
            "cors": false,
            "errorHandler": false
        },
        "legacyExplorer": false,

        "rabbitMqProtocol":"amqp",
        "rabbitMqHost":"rabbitmq",
        "rabbitMqPort":5672,
        "rabbitMqUser":"user-rabbit",
        "rabbitMqPassword":"random-password-rabbit",
        "rabbitMqControlQueue":"textQueue"
    }
kind: ConfigMap
metadata:
  name: api-config
