apiVersion: v1
data:
  worker.config: |
    {
        "host": "rabbitmq",
        "port": 5672,
        "user": "user-rabbit",
        "password": "random-password-rabbit",
        "queue": "textQueue"
    }
kind: ConfigMap
metadata:
  name: worker
